# The Nix Step in My Journey.
 
The operating system I have been daily driving for the last few months with no intention to change is NixOS. It is based around the Nix package manager, and is one of the most unique distros I have ever seen. So what makes NixOS so special? Well, that would take two weeks to write about that, but luckily I finished my last blog early so I have time to make this one extra long.
 
First off, the Nix package manager is incredibly unique in and of itself, an amazing work of engineering and "it's so clearly the only operating system that actually gets how package management should be done" (Aptekar-Cassels). Most package managers like Apt, DNF or Pacman install packages to /usr/bin, kind of just throwing random files across your computer and keeping careful track of them. When a package is updated, the executable in /usr/bin is deleted then replaced by the new version. This has worked incredibly well for years, but does have some issues such as potential instability issues during updates, not having the ability to install multiple packages, and potential security holes. Many have touted Flatpaks as the future, but I am not a fan of that method as it takes up a lot of disk space and I have found Flatpaks are not particularly efficient.
 
Nix packages on the other hand, does stuff completely different. It installs applications to `/nix/store/<hash>-<package_name>-<version>/bin` and from there its binaries and other files are symbolically linked to `~/.nix-profile/bin`. Part of what's interesting as well is that `/nix/store` is immutable and therefore it improves security as it's essentially impossible to inject malware into the system and improve the overall stability of the OS. One of the standout features is Nix and "NixOS [let] you undo configuration changes" meaning "[w]orst case you might need to reboot into an older config" (Iaso). And, because everything is symbolically linked, this works for packages as well, and you can even roll back your kernel if something breaks. This allows one to install multiple versions of a package, and combined with Nix Shells, you can install and pin package versions on a project by project basis.
In terms of building stuff, Nix has more amazing features. You can use the Nix lang to define a `defulat.nix` in which you give it build inputs and it builds the output. In some cases, it can even guess what build language you are using, and it integrates with most other languages, with Rust and Ruby support being incredible and Python support being a point of contention in the community. This allows for a more standard development workflow between widely varied projects. There is also the experimental Nix Flakes which allow for one to "package" an application in *any* repository by adding a flake.nix which often calls a default.nix to install the package, not to mention the fact that it integrates with NixOS itself.
 
Beyond all this, NixOS still has many amazing features. If "Linux is like LEGO" and "[i]t can easily be modeled to suit a user’s needs" then NixOS takes that to its logical end (Edoh). What I mean by that is the level of entry to make a hyper customized distro with NixOS is next to none, once you have got the hang of it. I can change my kernel with one line of code and a reboot, along with changing kernel parameters, running out of tree kernels, testing kernels like the BcacheFS kernel, or even a custom fork of Linux itself. I can swap my DE willy nilly and I have yet to see any of the side effects I get doing that with other distros. Plus, everything is declarative, meaning you don't have to remember what software you installed 5 years ago, or how you got those dang Nvidia drivers working, it's all in `/etc/nixos/configuration.nix`, and you don't have to worry about breaking anything because you can just roll back! Ultimately, this is why I landed on NixOS to base SpaceBusOS upon. It's hyper repeatable and a stable bleeding edge environment to experiment with options surrounding the Linux experience.
 
Ultimately, NixOS is an amazing piece of software, and there is some fascinating engineering going on behind the scenes. If you want to mess around with a distro for a bit and learn a lot, give it a spin. I highly encourage anyone to install Nixpkgs on top of whatever distro you may be running. That said, I have a hard time giving it a full blown recommendation as it can be very difficult to work with at times and its documentation is terrible making things even harder. However, if you are a Linux nerd and/or developer looking for a new distro and are liking the sound of those above mentioned features, give it a shot. It's a fun one to play with and you might just end up like me and feel like you have found your forever distro (well, for now at least).
 
 
Sources:
 
Aptekar-Cassels, Wesley. “The Curse of Nixos.” Wesley Aptekar-Cassels, 24 Jan. 2022, https://blog.wesleyac.com/posts/the-curse-of-nixos.
Edoh, Bruno. “Linux: Why You Should Consider Switching.” Sweetcode.io, 22 Aug. 2017, https://sweetcode.io/linux-consider-switching/.
Iaso, Xe. “How Nix and Nixos Get so Close to Perfect.” Xe's Blog, Xe Iaso, 10 Nov. 2021, https://christine.website/talks/nixos-pain-2021-11-10.
 

