# A Rough Start, Post Mortem  

So this project started nearly a year ago with a far narrower scope, but ironically far more complicated implementation. The original idea was to fork PostmarketOS, well, respin PostmarketOS, but I did not know that information at the time. This was at the suggestion of Strit AKA Dan Johnson, lead developer of Manjaro ARM (the default OS for the PinePhone) and I went forward with it. The first step was naturally to fork the pmbootstrap script with SpaceBusOS replacing PostmarketOS in all the variable names, except where I needed to use mirros.postmarketos.org. This proved rather difficult as I ended up running into an issue where the script broke, but I could not figure out why. I was going to rewrite pmbootstrap in either Go or Rust, but ended up not after learning about Bedrock Linux, which I will be talking about next week. Feel free to check out my failures [here](https://gitlab.com/spacebus/sb-bootstrap).

The original idea came out of the fact that I needed a new phone. However, iOS and Android have horrible technical issues I just can't get over. I am looking for a pocket computer, a mobile hacking terminal of sorts, and iOS does not let you do that (not to mention the AUX jack). Therefore, I began looking at Android, specifically LineageOS, a de-Googled Android ROM focused on power-users and hackers. However, Android was still incredibly annoying. I was using the Kali Nethunter package set, and I was trying to get the HID kernel to perform HID attacks, but could not figure that out. It felt slow, bloated and locked down. It was better than iOS in some ways, and way worse in many other ways. At that point I had been daily driving Linux for about 6 months and had used Pop!_OS and Manjaro extensively and wanted that same experience on my phone. However, Linux phones don't work terribly well, and therefore I decided I could go and make my own OS so I did not have to deal with any of the above mentioned issues. 

In hindsight this was a terrible idea to begin with. I did not have a Linux capable smartphone in hand, and had never used PostmarketOS or Alpine outside of a VM or container. For a week or two I tried daily driving PostmarketOS on my Pinephone for SXMO, but it was not good. PostmarketOS is slow, somewhat unstable, and uses substandard userland and middleware applications (like OpenRC over SystemD) which brought along their own issues. One of the issues I still don't understand is that I can not get KeepassXC working as a dbus secret manager. Don't get me wrong here, I love Alpine/PostmarketOS, and I very much want to be able to recommend PostmarketOS as an alternative to Ubuntu in that it's stable and simple. However, it is still early days, and Alpine is most effectively used in a container, not a smartphone.

PostmarketOS/Alpine is amazing, and I very much want to love it. It has amazing support with "not only over 300 devices are booting, but 89 already feature full mainline Linux support, and another 31 claim a partial mainline status, meaning either work-in-progress or at least feasible mainline porting, bringing this number to 120 total candidates for 'true Linux' support" (Raffaele). On top of that, almost all those devices are full Linux native, and not using the Halium Project's Android "Abstraction Layer" (Halium Project). Plus, PostmarketOS is now "targeting the valuable niche of smartwatches'' thereby bringing support to "another category of devices that, alongside smartphones, tend to be considered ephemeral and far from sustainable due to relatively short-term software support" (Raffaele). Also, PostmarketOS has some incredibly interesting packages that are not officially available anywhere else (as far as I can tell) including Plasma Big Screen, "A privacy-respecting, open source and secure TV ecosystem" (Plasma Bigscreen). In the future, I could see PostmarketOS taking the place of Ubuntu as the default distribution for users, as it's simple, stable, and superficially similar to the paradigms that exist within the Apple and Android ecosystems. However, we are seeing more bleeding edge technologies on the horizon, and PostmarketOS may be stuck in the past by using OpenRC and BusyBox, but only time will tell what the future holds. 

Sources: 

Dan Johnson, Manjaro ARM, Direct Message Chat, 25 May 2022.
“Halium Docs.” Halium, Halium Project , https://docs.halium.org/en/latest/. 
“Plasma Bigscreen.” Plasma Bigscreen, KDE, https://plasma-bigscreen.org/. 
T., Raffaele. “Postmarketos in 2021: Over 300 Devices, Growing Technical Basis and Extensive ‘Mainline’ Support.” TuxPhones, TuxPhones - Linux Phones, Tablets and Portable Devices, 22 June 2021, https://tuxphones.com/postmarketos-2021-linux-300-phones-glacier-powervr/. 
T., Raffaele. “Postmarketos Is Finally Coming to Wearables.” TuxPhones, TuxPhones - Linux Phones, Tablets and Portable Devices, 5 May 2021, https://tuxphones.com/postmarketos-linux-targets-smartwatches-wearables-watch-friendly-asteroid-os-ui/. 


