# A rocky middle. 

If you have not read my blog from last week, I suggest you do so. However, needless to say, this is a continuation of my journey in creating SpaceBusOS. As I talked about last week, my first iteration was a pure mobile distribution based on PostmakrketOS. However, August 2021, I learned about a distro called Bedrock Linux which allows one to "run every major distribution on one native host" (Jupiter Broadcasting). This was amazing! I no longer had to distro hop between Fedora, Manjaro and Pop!_OS and hope that drivers work, I could just use Pop!_OS, have perfect drivers, and all the latest packages and an awesomely working Plasma Desktop! After using this for about a month, I decided I should base my distro off Bedrock instead of PostmarketOS as Bedrock allowed me to install all the interesting packages of PostmarketOS on top of any distribution! 

Bedrock is described as " a meta Linux distribution which allows users to mix-and-match components from other, typically incompatible distributions" (Bedrock Linux). So what Bedrock is doing is it hijacks any existing Linux install by running the amazing install script. Paradigm designed this as a self contained installer like an RPM or DEB which unpacks itself and copies the binaries to the desired locations. This also removes the root file system and moves it to `/etc/bedrock/stratum/<distro-name>/` This is then mounted in a tempfs file system which is added to `$PATH` (more or less, this is an incredibly complicated distro). From here, you can run `brl fetch <distro-name>` and it will grab a base root fs for the specified distro, and add it to `/etc/bedrock/stratum/<distro-name>` in the same was as the hijacked distro. Now, at boot, you can decide to load either distro 1 *or* distro 2, but still have access to all the same binaries as the other distro. This can be done an indefinite number of times, and is only limited by the size of your root partition. 

Alas, I never got that working. It's sketchy to swap DEs, sketchier to swap DEs across Bedrock "stratum" and sketchier still to try that with PostmarketOS and it's OpenRC init system and Busybox user land. To add insult to injury, I attempted using Bedrock on my PinePhone, twice, and both times it just did not want to work. The first, I completely bricked my system, presumably due to the fact that Manjaro ARM is attempting an OS-Tree like update system, and with Bedrock installed, on a kernel update, it will delete the kernel, then not know where to install the new one, just plain breaking the install. The next one I tried was Mobian, and that worked perfectly with Bedrock Linux. However, I was never able to get PostmarketOS to start a UI, and Bedrock seemed to just slow down an already too slow device. There is also the common sentiment that "More often than not, mixing-and-matching is just asking for trouble" (u/pr1aa). I have not seen inherent trouble caused by this on Bedrock because the stratum are sandboxed away from each other, but I do agree that Bedrock has a bad habit of bringing in more trouble than it solves. 


Sources: 

https://notes.jupiterbroadcasting.com/linux-unplugged/2021/episode-417/

bedrocklinux.org

https://www.reddit.com/r/linuxmasterrace/comments/qg4x9j/why_isnt_bedrock_linux_more_popular/
